# file with functions and variables

# colors
NONE="\033[0m"
RED="\033[0;31m"
BLUE="\033[0;34m"
YELLOW="\033[0;33m"

# print with YELLOW color
    echoY(){
	str="$*" ;
	echo -e "${YELLOW}$str${NONE}"
    }

# code adapted from 
# http://stackoverflow.com/questions/90418/exit-shell-script-based-on-process-exit-code

    #call by runCmdOrExit $cmd
    runCmdOrExit(){
            cmd="$*" ; 
            Msg=$($cmd 2>&1)
            [ $? -eq 0 ] || Exit "${RED}ERROR : FATAL : Failed to run \"$cmd\" -- $Msg${NONE}"
            wlog "$Msg"
    }
    #eof function runCmdOrExit


    wlog(){
            # check terminal if exists wlog 
#             test -t 1 && echo -e "${BLUE}`date +%Y.%m.%d-%H:%M:%S` [$$]${NONE} $*"
	    test -t 1 && echo -en "$*"
            # check LogFile and 
            test -z "$LogFile" || {
                echo "`date +%Y.%m.%d-%H:%M:%S` [$$] $*" >> "$LogFile"
            } #eof test
     }  # eof function wlog 

    Exit(){
        ExitStatus=0
        case $1 in
            [0-9]) ExitStatus="$1"; shift 1;;
        esac
        Msg="$*"
        test "$ExitStatus" = "0" || Msg="ERROR: $Msg"
        wlog "$Msg"
	echo ""
        exit $ExitStatus
    }   #eof function Exit
    