no service password-encryption
!
hostname R1
!
crypto isakmp policy 110
 hash md5
 authentication pre-share
crypto isakmp key cisco1234 address 192.168.5.2
!
crypto ipsec transform-set Nossa esp-des 
!
crypto map MYMAP 10 ipsec-isakmp 
 set peer 192.168.5.2
 set transform-set Nossa 
 match address 102
!
interface FastEthernet1/0
 ip address 192.168.160.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface FastEthernet0/0
 ip address 192.168.5.1 255.255.255.0
 crypto map MYMAP
 duplex auto
 speed auto
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 FastEthernet0/0 192.168.5.2
!
access-list 102 permit ip host 192.168.5.1 host 192.168.5.2
!
line con 0
line aux 0

line vty 0 4
login
password cisco

!
end
