{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "projeto",
    "project_id": "eabbcae7-e273-4f43-b116-caac77e2aac6",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9ad65d80-0855-486a-bc60-e1a1a0d11760",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"135\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.100.0/24</text></svg>",
                "x": -363,
                "y": -216,
                "z": 2
            },
            {
                "drawing_id": "d7941fc1-6683-4425-ae7f-dbf952629cba",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.0/24</text></svg>",
                "x": -513,
                "y": -33,
                "z": 2
            },
            {
                "drawing_id": "fdea8967-a830-46ea-a0bd-c96abc1cd776",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.100</text></svg>",
                "x": -174,
                "y": -136,
                "z": 2
            },
            {
                "drawing_id": "5ef13342-1533-429a-b782-27e79b3f59ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.100</text></svg>",
                "x": -433,
                "y": 37,
                "z": 2
            },
            {
                "drawing_id": "b688f9d2-2c85-479f-881e-ba7578336566",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.254</text></svg>",
                "x": -126,
                "y": -100,
                "z": 2
            },
            {
                "drawing_id": "eaf14a91-0be2-4427-87f2-0df20b7c28a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -106,
                "y": -43,
                "z": 2
            },
            {
                "drawing_id": "79d152e5-b005-44a2-8cdb-6dfe2f3ce1bc",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"598\" width=\"505\"><rect fill=\"#62c592\" fill-opacity=\"1.0\" height=\"598\" stroke=\"#000000\" stroke-width=\"2\" width=\"505\" /></svg>",
                "x": -535,
                "y": -252,
                "z": -1
            },
            {
                "drawing_id": "77d23eec-63bc-4d47-a36b-0903b83a3185",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"171\" width=\"309\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"171\" stroke=\"#000000\" stroke-width=\"2\" width=\"309\" /></svg>",
                "x": -367,
                "y": -235,
                "z": 0
            },
            {
                "drawing_id": "9df63c0e-b371-4320-9d5b-4ee4c74c0383",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"41\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DMZ</text></svg>",
                "x": -363,
                "y": -235,
                "z": 2
            },
            {
                "drawing_id": "6374cc9c-10bf-4bbc-9b22-cf409557c16a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"186\" width=\"465\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"186\" stroke=\"#000000\" stroke-width=\"2\" width=\"465\" /></svg>",
                "x": -519,
                "y": -51,
                "z": 0
            },
            {
                "drawing_id": "6022b96d-7279-4502-a5b0-984f73517d2d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"186\" width=\"224\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"186\" stroke=\"#000000\" stroke-width=\"2\" width=\"224\" /></svg>",
                "x": -279,
                "y": 146,
                "z": 0
            },
            {
                "drawing_id": "295698b4-6f25-414c-b204-d67ca7ae5f3b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"186\" width=\"224\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"186\" stroke=\"#000000\" stroke-width=\"2\" width=\"224\" /></svg>",
                "x": -517,
                "y": 146,
                "z": 0
            },
            {
                "drawing_id": "4ff84ec2-dffd-4b78-ae14-7c2612d678bd",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"44\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Sede</text></svg>",
                "x": -533,
                "y": -248,
                "z": 2
            },
            {
                "drawing_id": "45785494-4ea8-4e20-9855-331124e55022",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"195\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Rede Local - Funcion\u00e1rios</text></svg>",
                "x": -515,
                "y": -52,
                "z": 2
            },
            {
                "drawing_id": "f76e37cb-e86d-496a-8357-21e3bcb761a2",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DataCenter</text></svg>",
                "x": -516,
                "y": 147,
                "z": 2
            },
            {
                "drawing_id": "b7b95bfa-89ed-473b-ac4a-4239b53407e7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"186\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Rede Local - Inform\u00e1tica</text></svg>",
                "x": -278,
                "y": 146,
                "z": 2
            },
            {
                "drawing_id": "09540754-f3a4-45cf-910e-636b893f2667",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"280\" width=\"501\"><rect fill=\"#ffaa7f\" fill-opacity=\"1.0\" height=\"280\" stroke=\"#000000\" stroke-width=\"2\" width=\"501\" /></svg>",
                "x": 231,
                "y": -248,
                "z": -1
            },
            {
                "drawing_id": "1d1c9558-68bd-4b0a-8f92-f5725ce4ef99",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"280\" width=\"501\"><rect fill=\"#ffaa7f\" fill-opacity=\"1.0\" height=\"280\" stroke=\"#000000\" stroke-width=\"2\" width=\"501\" /></svg>",
                "x": 231,
                "y": 57,
                "z": -1
            },
            {
                "drawing_id": "7aab09ff-3de7-4e81-a887-34547aaf95ad",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"43\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Filial</text></svg>",
                "x": 686,
                "y": -247,
                "z": 2
            },
            {
                "drawing_id": "c30ce38a-22f3-4f61-9175-875870f4e0b6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"43\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Filial</text></svg>",
                "x": 686,
                "y": 59,
                "z": 2
            },
            {
                "drawing_id": "f4f2f542-a4f5-4a6e-865d-24ccb541930f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"186\" width=\"465\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"186\" stroke=\"#000000\" stroke-width=\"2\" width=\"465\" /></svg>",
                "x": 250,
                "y": -174,
                "z": 0
            },
            {
                "drawing_id": "21abc7c3-bfe0-42dd-997e-b23ec41e01b3",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"186\" width=\"465\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"186\" stroke=\"#000000\" stroke-width=\"2\" width=\"465\" /></svg>",
                "x": 250,
                "y": 134,
                "z": 0
            },
            {
                "drawing_id": "b1efd644-7a75-42b9-9a19-27bfa95efc24",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"155\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Rede Local - Vendas</text></svg>",
                "x": 559,
                "y": -173,
                "z": 2
            },
            {
                "drawing_id": "ca116446-398c-47b4-9a7d-fb3f3e466358",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"155\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Rede Local - Vendas</text></svg>",
                "x": 558,
                "y": 135,
                "z": 2
            },
            {
                "drawing_id": "57790655-e5e7-4315-a682-fb2dbd703db9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": -287,
                "y": -129,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "3c425636-493a-4a34-8a83-7f30de873ea9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 9,
                            "y": -2
                        },
                        "node_id": "bbf9bac1-3088-4eda-a0b2-69e87c639478",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 59,
                            "y": 48
                        },
                        "node_id": "b91efca8-2080-4044-b948-74931bfa8000",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6b0b50c6-3757-4a3f-ae27-7273b58401c6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": 37
                        },
                        "node_id": "b91efca8-2080-4044-b948-74931bfa8000",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "vboxnet1",
                            "x": -3,
                            "y": 8
                        },
                        "node_id": "127b9296-9c65-417f-b893-2f4c983f7f27",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a383d58-2e15-454d-ad6e-6c2a4e5de1d0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "vboxnet1",
                            "x": 61,
                            "y": 20
                        },
                        "node_id": "f4a478d8-282b-422a-9ad6-9cdab8bff1e3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -7,
                            "y": 44
                        },
                        "node_id": "b91efca8-2080-4044-b948-74931bfa8000",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "209b7b7c-a971-4e9d-abc0-0f9d5c979b68",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 64,
                            "y": -6
                        },
                        "node_id": "7dcc8a1f-d767-4fa6-93cd-aafca14ea3ba",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "vboxnet0",
                            "x": -4,
                            "y": 66
                        },
                        "node_id": "127b9296-9c65-417f-b893-2f4c983f7f27",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00517d3f-3f6a-4101-a5fe-ef37c9bb405d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "60100f3c-709d-46e1-8d58-9f89e5c9c9f6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -9,
                            "y": 33
                        },
                        "node_id": "7dcc8a1f-d767-4fa6-93cd-aafca14ea3ba",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f6ed1e9-c4b5-4002-890e-47400bb27196",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "vboxnet0",
                            "x": 71,
                            "y": 20
                        },
                        "node_id": "0c8ed07c-1145-4df7-be2b-6e4426db6bfb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -8,
                            "y": 39
                        },
                        "node_id": "7dcc8a1f-d767-4fa6-93cd-aafca14ea3ba",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "f7c63eea-c5bb-431c-b64c-5b714da28151",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189224",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M10.image",
                    "image_md5sum": "b909423ed5f3f4487d4606d49fcb28e5",
                    "mac_addr": "ca01.28c6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "16d43f3c-b0fc-4c1f-b361-25c5b2eb81d4",
                "width": 66,
                "x": 214,
                "y": -206,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PfSense",
                    "x": -2,
                    "y": -19
                },
                "locked": false,
                "name": "PfSense",
                "node_id": "127b9296-9c65-417f-b893-2f4c983f7f27",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "enp3s0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vboxnet0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vboxnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vmnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vmnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp2s0",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "vboxnet0",
                            "name": "vboxnet0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vboxnet1",
                            "name": "vboxnet1",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/affinity/circle/blue/firewall.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 60,
                "x": -87,
                "y": -87,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC_DMZ",
                    "x": -2,
                    "y": 38
                },
                "locked": false,
                "name": "PC_DMZ",
                "node_id": "bbf9bac1-3088-4eda-a0b2-69e87c639478",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -230,
                "y": -129,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC_LAN",
                    "x": 1,
                    "y": 40
                },
                "locked": false,
                "name": "PC_LAN",
                "node_id": "60100f3c-709d-46e1-8d58-9f89e5c9c9f6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -486,
                "y": 50,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "246252d0-c389-40ba-91b9-2f936c378d23",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189224",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M10.image",
                    "image_md5sum": "b909423ed5f3f4487d4606d49fcb28e5",
                    "mac_addr": "ca02.1444.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "16d43f3c-b0fc-4c1f-b361-25c5b2eb81d4",
                "width": 66,
                "x": 211,
                "y": 114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "INTERNET",
                    "x": 41,
                    "y": 21
                },
                "locked": false,
                "name": "INTERNET",
                "node_id": "c4816aa0-e11f-4692-90f5-35ae6964debb",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 6,
                "y": -12,
                "z": 2
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "ed68afff-7a0e-4913-95c4-5afed430db1d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 59,
                "y": 14,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Metasploitable",
                    "x": -25,
                    "y": -24
                },
                "locked": false,
                "name": "Metasploitable",
                "node_id": "f4a478d8-282b-422a-9ad6-9cdab8bff1e3",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "enp3s0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vboxnet0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vboxnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vmnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vmnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp2s0",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "vboxnet1",
                            "name": "vboxnet1",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 49,
                "x": -339,
                "y": -148,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC",
                    "x": 17,
                    "y": -22
                },
                "locked": false,
                "name": "PC",
                "node_id": "0c8ed07c-1145-4df7-be2b-6e4426db6bfb",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "enp3s0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vboxnet0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vboxnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vmnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vmnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp2s0",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "vboxnet0",
                            "name": "vboxnet0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/classic/vbox_guest.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 65,
                "x": -347,
                "y": 64,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch",
                    "x": 4,
                    "y": -17
                },
                "locked": false,
                "name": "Switch",
                "node_id": "b91efca8-2080-4044-b948-74931bfa8000",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 60,
                "x": -142,
                "y": -220,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 0,
                    "y": -17
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "7dcc8a1f-d767-4fa6-93cd-aafca14ea3ba",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 60,
                "x": -261,
                "y": -30,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.5",
    "zoom": 100
}